<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 3</title>
    <style>
        #myTable {
              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #myTable td, #myTable th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #myTable tr:nth-child(even){background-color: #f2f2f2;}
            
            #myTable tr:hover {background-color: #ddd;}
            
            #myTable th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #29b6f6;
              color: white;
            }
            h1{
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                color: #29b6f6;
            }
            input {
                width: 25%;
                background-color: #ddd;
                
            }
            input[type=text] {
                  border: 2px solid red;
                  border-radius: 4px;
            }
    </style>
</head>

<body>
    <div>
        <h1><a href="https://swapi.co/api/planets/">Planets</a></h1>
        <input type="text" id='search' style="float:right" placeholder="Search"><br><br>
        <div style="overflow:scroll">
            <table id='myTable' class="table">
                <thead>
                </thead>

                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script src="data.js"></script>
</body>

</html>